# Spark

./: README.md  pom.xml
dokcer/spark/: config.env  docker-compose.yml  explain.txt
dokcer/spark/init/: init.sql
inputData/: data.txt  user.csv  user.json
src/main/java/org/hadoopClient/: HdfsClient.java
src/main/java/org/spark/: Main.java  Top10.java  WordCount.java
src/main/java/org/sparkSql/: AvgAgeBuffer.java  Main.java  MyAvgAgeUDAF.java  SourceCSV.java  SparkSourceHive.java  SparkSourceMySQL.java  User.java
src/main/java/org/sparkSql/hotProductTop3/: CityCount.java  HotProductTop3.java  MyBuffer.java  MyUDAF.java  SparkUtil.java
src/main/java/org/sparkStreaming/: sparkStreamingKafka.java  sparkStreamingSocket.java
src/main/resources/: application.yml  hive-site.xml  log4j2.xml
